@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=League+Spartan:wght@200;300;400&family=Martel+Sans:wght@300;400;600;700;800;900&family=Open+Sans&family=Outfit:wght@300;500;600&family=Poppins:wght@100&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Red+Hat+Display:wght@500;700;900&family=Rubik:wght@400;500;700&display=swap');
:root{
    
--Pale-Violet: hsl(276, 100%, 81%);
--Moderate-Violet: hsl(276, 55%, 52%);
--Desaturated-Dark-Violet: hsl(271, 15%, 43%);
--Grayish-Blue: hsl(206, 6%, 79%);
--Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
--Dark--Grayish--Violet: hsl(270, 7%, 64%);
--Light-Magenta: hsl(293, 100%, 63%);
--Light-Violet: hsl(264, 100%, 61%);
--White: hsl(0, 0%, 100%);
--Light-Grayish-Violet: hsl(270, 20%, 96%);
--Very-Light-Magenta: hsl(289, 100%, 72%);
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Rubik', sans-serif;
    
}
.section{
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mobile{
    width: 65%;
    padding: 3%;
    background-color: var(--White);
    border-radius: 20px;
}
.message{
    background-color: var(--Light-Grayish-Violet);
    border-radius: 20px;
    color: var(--White);
}
.background{
    background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%) );
    border-radius: 20px 20px 10px 10px;
}
.camera{
    text-align: center;
    background-color: #fff;
    width: 50%;
    margin: auto;
    height: 20px;
    border-radius: 0px 0px 15px 15px;
}
.head{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 5%;
    padding-bottom: 5%;
}
.avatar{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width:75%
}
.avatar img{
    border-radius: 50%;
    border: 2px solid var(--White);
    width: 60px;
}
.content p{
    font-size: 10px;
    color: var(--Light-Grayish-Violet);
}
.dots{
    margin-right: 5%;
}
.left-msg{
    width:60%;
    font-size: 10px;
    margin-top: 4%;
    margin-left: 2%;
    padding: 3%;
    border-radius: 10px;
    background-color: lightgrey;
    color: var(--Light-Violet);
}
.rightmsg{
    width:60%;
    font-size: 10px;
    margin-top: 4%;
    margin-left: 2%;
    padding: 3%;
    border-radius: 10px;
    background-color: white;
    color: black;
}
.right{
    display: flex;
    justify-content: flex-end;
}
.pics{
    margin-top: 4%;
    margin-right: 2%;
}
.pics img{
    border-radius: 10px;
    width: 55px;
}
.offer{
    padding: 5%;
    font-size: 10px;
    background-image: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
    color: #fff;
    margin-top: 4%;
    margin-left: 2%;
    width:65%;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.offer p{
    font-size: 16px;
    font-weight: bolder;
}
.middlesend{
    display: flex;
    justify-content: center;
}
.send{
    background-color: white;
    margin-top: 7%;
    padding: 2%;
    margin-bottom: 3%;
    width: 90%;
    border-radius: 30px;
    font-size: 11px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;

}
.arrow{
    background-color: purple;
    border-radius: 100px;
    width: 9%;
    color: #fff;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
}
.facts{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 8%;
}
.facts h2{
    font-size: 40px;
}
.facts p{
    width: 80%;
    margin-top: 3%;
    color: grey;
}
.purple{
    width: 50%;
    height: 50vh;
    background-image: linear-gradient( hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    position: absolute;
    border-radius: 0px 0px 100px 0px;
    z-index: -1;
}
.grey{
    width: 50%;
    height: 50vh;
    background-color: rgba(240,234,234,0.582);
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 0px 0px 100px 0px;
    z-index: -1;
}
@media  only screen and (min-width:865px){
    .section{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .mobile{
        width: 25%;
        padding: 0.5%;
    }
    .facts{
        width: 35%;
        text-align: left;
        align-items: flex-start;
        margin-left: 10%;
    }
    .purple{
        width: 30%;
        height: 80vh;
        border-radius: 0px 0px 1000px 1000px;
    }
    .grey{
        width: 30%;
        height: 80vh;
        border-radius: 1000px 55px 0px 0px;
    }
}